apiVersion: v2
name: cert-manager
description: A Helm chart for cert-manager
type: application
version: 0.1
appVersion: v1.13.3
dependencies:
  - name: cert-manager
    version: v1.13.3
    repository: https://github.com/cloudcafetech/k8sdemo/cert-manager
